{


  "ConnectionStrings": {
    
  "MongoDB": "mongodb+srv://ayaramadan2011_db_user:usorzxPGzQpMlBLu@ora.tviingq.mongodb.net/OralDB"
  },
  "DatabaseName": "OralDB" ,




  "Jwt": {
    "Key": "ReplaceThisWithAStrongSecretKeyForDevOnly_ChangeInProd",
    "Issuer": "SmartOralDiagnosis",
    "Audience": "SmartOralDiagnosisUsers",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
