{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=OralDatabase.db"
  },


  "Jwt": {
    "Key": "ReplaceThisWithAStrongSecretKeyForDevOnly_ChangeInProd",
    "Issuer": "SmartOralDiagnosis",
    "Audience": "SmartOralDiagnosisUsers",
    "ExpiresMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
